/************************************************************
===================== PINS & VARIABLES ======================
************************************************************/
const int pwmPinL = 5; 
const int dirPinL = 4;
const int brakePinL = 3;

const int pwmPinR = 6;
const int dirPinR = 7;
const int brakePinR = 8;

const int maxPWM = 50;  // 40% cap

float roll = 0, pitch = 0, yaw = 0; 

// PID TUNING VALUES
float Kp = maxPWM/30;  
float Kd = 0.5;   

float targetPitch = 180.0;  // always 180 after calibration
float prevPitch = 0;

unsigned long lastTime = 0;
bool isCalibrated = false;

// Offset
float pitchOffset = 0;

// Tracking for Serial Monitor
int currentPwmLeft = 0;
int currentPwmRight = 0;
int currentDirLeft = 0;  
int currentDirRight = 0;

/************************************************************
===================== SETUP ================================
************************************************************/
void setup() {
  Serial.begin(115200);
  Serial.setTimeout(5); 

  pinMode(pwmPinL, OUTPUT); pinMode(dirPinL, OUTPUT); pinMode(brakePinL, OUTPUT);
  pinMode(pwmPinR, OUTPUT); pinMode(dirPinR, OUTPUT); pinMode(brakePinR, OUTPUT);

  digitalWrite(brakePinL, HIGH); 
  digitalWrite(brakePinR, HIGH);

  lastTime = millis();
}

/************************************************************
===================== HELPER FUNCTIONS ======================
************************************************************/

// Normalize angle to 0–359
float normalizeAngle(float angle) {
  while (angle >= 360) angle -= 360;
  while (angle < 0) angle += 360;
  return angle;
}

/************************************************************
===================== MAIN LOOP ============================
************************************************************/
void loop() {
  
  if (Serial.available() > 0) {
    
    roll  = Serial.parseFloat();
    pitch = Serial.parseFloat();
    yaw   = Serial.parseFloat();

    // Clean buffer
    while (Serial.available() > 0 && 
          (Serial.peek() == '\n' || Serial.peek() == '\r' || Serial.peek() == ' ')) {
      Serial.read(); 
    }

    /**************** CALIBRATION (0–10 sec) ****************/
    if (!isCalibrated) {
      if (millis() < 10000) {

        // Continuously update offset (averaging effect)
        pitchOffset = 180.0 - pitch;

        analogWrite(pwmPinL, 0);
        analogWrite(pwmPinR, 0);
        return; 

      } else {
        isCalibrated = true;

        // Apply final offset once
        pitch = pitch + pitchOffset;
        pitch = normalizeAngle(pitch);

        prevPitch = pitch;
        lastTime = millis();
      }
    }

    /**************** APPLY OFFSET ****************/
    pitch = pitch + pitchOffset;
    pitch = normalizeAngle(pitch);

    /**************** TIMING ****************/
    unsigned long currentTime = millis();
    float dt = (currentTime - lastTime) / 1000.0; 
    lastTime = currentTime;

    if (dt <= 0.0 || dt > 0.2) dt = 0.01;

    /**************** CONTROL ****************/
    float diff = targetPitch - pitch;

    float pitchRate = (pitch - prevPitch) / dt;
    prevPitch = pitch;

    // Wrap-safe correction (IMPORTANT near 0/360 boundary)
    if (diff > 180) diff -= 360;
    if (diff < -180) diff += 360;

   if (diff > -30 && diff < 30) {
  
  int pwm = 0;

  if (diff > 0) {
    // FORWARD
    digitalWrite(dirPinR, HIGH);
    digitalWrite(dirPinL, LOW);

    currentDirRight = 1;
    currentDirLeft = 0;
    
    pwm = (Kp * diff) - (Kd * pitchRate);
  } 
  else if (diff < 0) {
    // BACKWARD
    digitalWrite(dirPinR, LOW);
    digitalWrite(dirPinL, HIGH);

    currentDirRight = 0;
    currentDirLeft = 1;
    
    float posDiff = -diff; 
    pwm = (Kp * posDiff) + (Kd * pitchRate); 
  }

  if (pwm < 0) pwm = 0;
  if (pwm > maxPWM) pwm = maxPWM;

  analogWrite(pwmPinL, pwm);
  analogWrite(pwmPinR, pwm);

  currentPwmLeft = pwm;
  currentPwmRight = pwm;

} else {
  // Emergency cutoff
  digitalWrite(dirPinR, LOW);
  digitalWrite(dirPinL, LOW);

  analogWrite(pwmPinL, 0);
  analogWrite(pwmPinR, 0);

  currentPwmLeft = 0;
  currentPwmRight = 0;
}

    /**************** DEBUG OUTPUT ****************/
    Serial.print("Pitch: "); Serial.print(pitch);
    Serial.print(" | Diff: "); Serial.print(diff);
    Serial.print(" | Dir: "); Serial.print(currentDirLeft);
    Serial.print(" | PWM: "); Serial.println(currentPwmLeft);
  }
}
