/************************************************************
===================== PINS & VARIABLES ======================
************************************************************/
const int pwmPinL = 5; 
const int dirPinL = 4;
const int brakePinL = 3;

const int pwmPinR = 6;
const int dirPinR = 7;
const int brakePinR = 8;

const int maxPWM = 102;  // 40% cap

float roll = 0, pitch = 0, yaw = 0; 

// PID TUNING VALUES
float Kp = 15.0;  
float Kd = 0.5;   

float targetPitch = 0.0; 
float prevPitch = 0;

unsigned long lastTime = 0;
bool isCalibrated = false;

// Tracking for Serial Monitor
int currentPwmLeft = 0;
int currentPwmRight = 0;
int currentDirLeft = 0;  
int currentDirRight = 0;

/************************************************************
===================== SETUP ================================
************************************************************/
void setup() {
  Serial.begin(115200);
  Serial.setTimeout(5); 

  pinMode(pwmPinL, OUTPUT); pinMode(dirPinL, OUTPUT); pinMode(brakePinL, OUTPUT);
  pinMode(pwmPinR, OUTPUT); pinMode(dirPinR, OUTPUT); pinMode(brakePinR, OUTPUT);

  digitalWrite(brakePinL, HIGH); 
  digitalWrite(brakePinR, HIGH);

  lastTime = millis();
}

/************************************************************
===================== MAIN LOOP ============================
************************************************************/
void loop() {
  
  if (Serial.available() > 0) {
    
    roll  = Serial.parseFloat();
    pitch = Serial.parseFloat();
    yaw   = Serial.parseFloat();


    while (Serial.available() > 0 && (Serial.peek() == '\n' || Serial.peek() == '\r' || Serial.peek() == ' ')) {
      Serial.read(); 
    }

    // ===== CALIBRATION PHASE (0-10 Seconds) =====
    if (!isCalibrated) {
      if (millis() < 10000) {
        // No operation, no printing, just updating the target reference
        targetPitch = pitch;
        analogWrite(pwmPinL, 0);
        analogWrite(pwmPinR, 0);
        return; 
      } else {
        isCalibrated = true;
        lastTime = millis();
        prevPitch = pitch;
        // Optional: Serial.println("START"); // You can add a single start trigger here if desired
      }
    }

    // ===== NORMAL OPERATION (After 10 Seconds) =====
    unsigned long currentTime = millis();
    float dt = (currentTime - lastTime) / 1000.0; 
    lastTime = currentTime;
    
    if (dt <= 0.0 || dt > 0.2) dt = 0.01; 

    // Raw angle difference (Error)
    float diff = targetPitch - pitch; 
    float pitchRate = (pitch - prevPitch) / dt; 
    prevPitch = pitch;

    // Balancing Window Check
    if (diff > -30 && diff < 30) {
      
      int pwm = 0;

      if (diff > 0) {
        digitalWrite(dirPinL, HIGH);
        digitalWrite(dirPinR, HIGH);
        currentDirLeft = 1;
        currentDirRight = 1;
        
        pwm = (Kp * diff) - (Kd * pitchRate);
      } 
      else if (diff < 0) {
        digitalWrite(dirPinL, LOW);
        digitalWrite(dirPinR, LOW);
        currentDirLeft = 0;
        currentDirRight = 0;
        
        float posDiff = -diff; 
        pwm = (Kp * posDiff) + (Kd * pitchRate); 
      }

      if (pwm < 0) pwm = 0;
      if (pwm > maxPWM) pwm = maxPWM;

      analogWrite(pwmPinL, pwm);
      analogWrite(pwmPinR, pwm);
      currentPwmLeft = pwm;
      currentPwmRight = pwm;

    } else {
      // Emergency Cutoff
      analogWrite(pwmPinL, 0);
      analogWrite(pwmPinR, 0);
      currentPwmLeft = 0;
      currentPwmRight = 0;
    }

    // ===== SERIAL MONITOR OUTPUT =====
    Serial.print("Pitch: "); Serial.print(pitch);
    Serial.print(" | Diff: "); Serial.print(diff);
    Serial.print(" | Dir: "); Serial.print(currentDirLeft);
    Serial.print(" | PWM: "); Serial.println(currentPwmLeft);
  }
}
